# CalculatorCICD

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hacybeyker/calculatorcicd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hacybeyker/calculatorcicd/presentation/: CalculatorScreenTest.kt
app/src/main/java/com/hacybeyker/calculatorcicd/: MainActivity.kt
app/src/main/java/com/hacybeyker/calculatorcicd/domain/: CalculatorAction.kt  ExpressionEvaluator.kt  ExpressionParser.kt  ExpressionPart.kt  ExpressionWriter.kt  Operation.kt
app/src/main/java/com/hacybeyker/calculatorcicd/presentation/: CalculatorButton.kt  CalculatorButtonGrid.kt  CalculatorDisplay.kt  CalculatorScreen.kt  CalculatorUiAction.kt  CalculatorViewModel.kt  calculatorActions.kt
app/src/main/java/com/hacybeyker/calculatorcicd/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/hacybeyker/calculatorcicd/: ExampleUnitTest.kt
app/src/test/java/com/hacybeyker/calculatorcicd/domain/: ExpressionEvaluatorTest.kt  ExpressionParserTest.kt  ExpressionWriterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
